# MVP-Framework

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/app/: ApplicationTest.java
app/src/androidTest/java/com/example/app/ui/view/activity/: LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cer/: 12306.cer
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/adapter/: StockLiveAdapter.java  WaterfallAdapter.java  WeatherListAdapter.java
app/src/main/java/com/example/app/base/: BaseActivity.java  BaseFragment.java  BaseListViewIA.java  BaseModel.java  BasePresenter.java  BaseViewIA.java  Constants.java  OnFragmentInteractionListener.java  ResultsDeserializer.java
app/src/main/java/com/example/app/base/aop/: PermissionAspectjImpl.java
app/src/main/java/com/example/app/base/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/app/base/crash/: CrashManager.java
app/src/main/java/com/example/app/base/db/: AppDatabase.java  SQLCipherHelperImpl.java
app/src/main/java/com/example/app/base/gesture/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/app/base/interceptor/: CacheInterceptor.java  GzipRequestInterceptor.java  RequestInterceptor.java
app/src/main/java/com/example/app/base/layout/: SpacesItemDecoration.java
app/src/main/java/com/example/app/base/netty/: ClientHandler.java  ClientInitializer.java  IMUtil.java  TcpDecoder.java  TcpEncoder.java
app/src/main/java/com/example/app/base/okhttp/: HttpsUtils.java  OkHttp.java  OkHttpCallback.java  OkHttpInterface.java  OkHttpProgressCallback.java  OkHttps.java
app/src/main/java/com/example/app/base/okhttp/trustmanager/: IATrustManager.java  SelfSignedHostnameVerifier.java  SelfSignedTrustManager.java  UnSafeHostnameVerifier.java  UnSafeTrustManager.java
app/src/main/java/com/example/app/base/toolbar/: ToolBarActivity.java  ToolBarHelper.java
app/src/main/java/com/example/app/base/util/: LogUtil.java  SysUtil.java
app/src/main/java/com/example/app/bean/: StockLive.java  User.java
app/src/main/java/com/example/app/bean/picture/: Data.java  Picture.java
app/src/main/java/com/example/app/bean/weather/: WeatherData.java  WeatherListData.java
app/src/main/java/com/example/app/communication/: ImageApi.java  WeatherApi.java
app/src/main/java/com/example/app/model/: ChartModel.java  LoginModel.java  MainModel.java  PictureModel.java  SearchModel.java  StockLiveModel.java  WeatherModel.java
app/src/main/java/com/example/app/model/ia/: ChartIA.java  LoginIA.java  MainIA.java  PictureIA.java  SearchIA.java  StockLiveIA.java  WeatherIA.java
app/src/main/java/com/example/app/presenter/: ChartPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  RecyclerGridPresenter.java  SearchPresenter.java  StockLivePresenter.java  WaterfallPresenter.java  WeatherListPresenter.java
app/src/main/java/com/example/app/receiver/: ConnectionReceiver.java
app/src/main/java/com/example/app/service/: PushService.java
app/src/main/java/com/example/app/ui/ia/: ChartViewIA.java  HomeViewIA.java  LoginViewIA.java  MainViewIA.java  SearchViewIA.java
app/src/main/java/com/example/app/ui/view/activity/: LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/app/ui/view/fragment/: ChartFragment.java  HomeFragment.java  RecyclerGridFragment.java  StockLiveFragment.java  WaterfallFragment.java  WeatherListFragment.java
app/src/main/java/com/example/app/widget/: UILWidgetProvider.java
app/src/main/java/com/example/app/widget/model/: WidgetModel.java
app/src/main/java/com/example/app/widget/model/ia/: WidgetIA.java
app/src/main/java/com/example/app/widget/presenter/: WidgetPresenter.java
app/src/main/res/drawable/: table_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  empty.xml  fragment_chart.xml  fragment_home.xml  fragment_item_list.xml  fragment_stock_live_list.xml  fragment_waterfall.xml  item_stock_live.xml  table_header_stock_live.xml  toolbar.xml  waterfall_item.xml
app/src/main/res/menu/: menu_child.xml  menu_main.xml
app/src/main/res/values/: strings.xml
charts/: build.gradle
charts/src/main/: AndroidManifest.xml
charts/src/main/java/cn/limc/androidcharts/axis/: HorizontalAxis.java
charts/src/main/java/cn/limc/androidcharts/event/: IDisplayCursorListener.java  ISlipable.java  ITouchable.java  OnSlipGestureListener.java  OnTouchGestureListener.java  SlipGestureDetector.java  TouchGestureDetector.java
charts/src/main/java/cn/limc/androidcharts/view/: GridChart.java  PeriodDataGridChart.java  SlipLineChart.java  SlipStickChart.java  StickChart.java
gradle/wrapper/: gradle-wrapper.properties
imageindicator/: build.gradle
imageindicator/src/main/java/com/panxw/android/imageindicator/: ImageIndicatorView.java  NetworkImageIndicatorView.java
swiperefreshendless/: build.gradle
swiperefreshendless/src/main/java/cn/easydone/swiperefreshendless/: EndlessRecyclerOnScrollListener.java
