// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    libraries = [
            supportVersion: "25.0.0",
            retrofit: "2.0.0-beta4",
            okhttp: "3.2.0",
            rxandroid: "1.1.0"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
