apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'
def dbflow_version = "3.0.0-beta4"
def auto_sign = false
def support_version = "25.0.0"

android {
    if(auto_sign) {
        signingConfigs {
            debugConfig {
                keyAlias 'fund'
                storeFile file('fund.jks')
                def sPassword = null
                if (System.console() != null)
                    sPassword = System.console().readLine("\nEnter store password ")
                keyPassword sPassword
                storePassword sPassword
            }

            releaseConfig {
                keyAlias 'fund'
                storeFile file('fund.jks')
                def sPassword = null
                if (System.console() != null)
                    sPassword = System.console().readLine("\nEnter store password ")
                keyPassword sPassword
                storePassword sPassword
            }
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            if(auto_sign)
                signingConfig signingConfigs.debugConfig
            buildConfigField("boolean", "LOG_OUTPUT", "true")//日志输出
            minifyEnabled false//启用混淆
            shrinkResources false//去除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'//加载混淆配置文件
        }
        release {
            if(auto_sign)
                signingConfig signingConfigs.releaseConfig
            buildConfigField("boolean", "LOG_OUTPUT", "false")//日志输出
            minifyEnabled false//启用混淆
            shrinkResources false//去除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'//加载混淆配置文件
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/xml']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
        androidTest.setRoot('src/androidTest')
        androidTest.java.srcDirs = ['src/androidTest/java']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile "com.android.support:recyclerview-v7:${support_version}"
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // kapt for kotlin apt
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.github.zhaoyangzhou:PermissionLibrary:v1.0'
    compile files('libs/netty-all-4.0.29.Final.jar', 'libs/android-logging-log4j-1.0.3.jar', 'libs/log4j-1.2.17.jar')
    compile project(':swiperefreshendless')
    compile project(':charts')
    compile project(':imageindicator')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.4'
}

import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.8.9'
    }
}

repositories {
    mavenCentral()
}

final def log = project.logger
final def variants = project.android.applicationVariants

variants.all { variant ->
    if (!variant.buildType.isDebuggable()) {
        log.debug("Skipping non-debuggable build type '${variant.buildType.name}'.")
        return;
    }

    JavaCompile javaCompile = variant.javaCompile
    javaCompile.doLast {
        String[] args = ["-showWeaveInfo",
                         "-1.5",
                         "-inpath", javaCompile.destinationDir.toString(),
                         "-aspectpath", javaCompile.classpath.asPath,
                         "-d", javaCompile.destinationDir.toString(),
                         "-classpath", javaCompile.classpath.asPath,
                         "-bootclasspath", project.android.bootClasspath.join(File.pathSeparator)]
        log.debug "ajc args: " + Arrays.toString(args)

        MessageHandler handler = new MessageHandler(true);
        new Main().run(args, handler);
        for (IMessage message : handler.getMessages(null, true)) {
            switch (message.getKind()) {
                case IMessage.ABORT:
                case IMessage.ERROR:
                case IMessage.FAIL:
                    log.error message.message, message.thrown
                    break;
                case IMessage.WARNING:
                    log.warn message.message, message.thrown
                    break;
                case IMessage.INFO:
                    log.info message.message, message.thrown
                    break;
                case IMessage.DEBUG:
                    log.debug message.message, message.thrown
                    break;
            }
        }
    }
}